total 96
drwxr-xr-x 2 root root 4096 Mar 14 07:23 .
drwxr-xr-x 6 root root  156 Mar 13 13:49 ..
-rwxr--r-- 1 root root   13 Mar 13 23:52 #0-hello_world#
-rwxr--r-- 1 root root   30 Mar 14 02:40 0-hello_world
-rwxr--r-- 1 root root   14 Mar 13 20:58 0-hello_world~
-rwxr--r-- 1 root root   28 Mar 14 03:18 1-confused_smiley
-rwxr--r-- 1 root root   50 Mar 13 21:15 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar 14 03:22 2-hellofile
-rwxr--r-- 1 root root   28 Mar 14 03:20 2-hellofile~
-rwxr--r-- 1 root root   39 Mar 14 03:29 3-twofiles
-rwxr--r-- 1 root root   28 Mar 14 03:28 3-twofiles~
-rwxr--r-- 1 root root   35 Mar 14 03:34 4-lastlines
-rwxr--r-- 1 root root   39 Mar 14 03:32 4-lastlines~
-rwxr--r-- 1 root root   35 Mar 14 03:38 5-firstlines
-rwxr--r-- 1 root root   35 Mar 14 03:37 5-firstlines~
-rwxr--r-- 1 root root   41 Mar 14 04:07 6-third_line
-rwxr--r-- 1 root root   47 Mar 14 03:51 6-third_line~
-rwxr--r-- 1 root root   97 Mar 14 07:14 7-file
-rwxr--r-- 1 root root   83 Mar 14 05:48 7-file~
-rwxr--r-- 1 root root   36 Mar 14 07:23 8-cwd_state
-rwxr--r-- 1 root root   97 Mar 14 07:21 8-cwd_state~
-rw-r--r-- 1 root root   12 Mar 14 07:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  733 Mar 14 03:50 iacta
-rw-r--r-- 1 root root  730 Mar 14 03:48 iacta~
-rw-r--r-- 1 root root    0 Mar 14 07:23 ls_cwd_content
-rw-r--r-- 1 root root  490 Mar 14 04:09 README.md
